\relax 
\citation{dqn}
\citation{dqnrobot}
\citation{rainbow}
\citation{agent57}
\citation{naf}
\citation{gps}
\citation{r2d2}
\citation{r2d3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}価値ベースの強化学習}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R2d2}}{1}{}\protected@file@percent }
\newlabel{fig:mri}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方策ベースまたは方策＋価値ベース}{1}{}\protected@file@percent }
\citation{regularizing}
\citation{banana}
\citation{iil}
\bibcite{dqn}{1}
\bibcite{dqnrobot}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の発展と課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}階層的なタスクに対する対処}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactive Imitation Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IILの概要}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}深層学習制御の汎化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{2}{}\protected@file@percent }
\bibcite{rainbow}{3}
\bibcite{agent57}{4}
\bibcite{r2d2}{5}
\bibcite{r2d3}{6}
\bibcite{regularizing}{7}
\bibcite{banana}{8}
\bibcite{iil}{9}
\gdef \@abspage@last{3}
